@media only screen and (min-width: 65em) {
    .home-main {
		padding-top: 0;
	}   
	.navigation {
		position: static;
	}
	.navbar-wraper {
		grid-template-columns: 50px 2fr 5fr 1fr;
		grid-template-rows: 1fr 0fr;
	}
	#hamburgerBtn{
        display: none;
    }
    .navbar-wraper ul {
		display: flex;
		grid-column: 3/4;
		grid-row: 1/2;

	}
	.navbar-wraper ul li{
		padding: 12px; 
	}
	.navbar-wraper ul li a {
		color: var(--accent3-color);
	}
	.navbar-wraper ul li:hover {
		padding: 12px;
		background-color: var(--accent2-color);
	}
	.navbar-wraper .socials {
		grid-column: 4/5;
		margin-left: auto;
		padding-right: 20px;
	}
	.navigation .toggle li, .responsive .ÃŸtoggle li {
		display: none;
	}
	.home-main {
        margin: 20px 20px 20px 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #event-weather {
        grid-row: 1/3;
        grid-column: 1/2;
        flex-direction: column;
    }

    #weather {
        margin-left: 5%;
        margin-top: 3em;
    }

    #join {
        grid-row: 3/4;
        grid-column: 1/2;
        margin-left: 15px;
    }
    #hero {
        grid-row: 1/2;
        grid-column: 2/3;
		margin: 0;
    }
	#hero img{
		width: 90%;
        box-shadow: 0 0 10px #4d4e50;
	}
    #hero p{
        font-size: 3.8em;
        top: 17%;
    }
    #hero .button {
        top: 55%;
        left: calc(40% - 10px);
    }
    #spotlight section{
        width: 96%;
      }
    #spotlight {
        grid-row: 1/4;
        grid-column: 3/4;
        flex-direction: column;
        height: 100%;
    }
    #news {
        grid-row: 2/4;
        grid-column: 2/3;
        padding: 0;
        margin-top: -2em;
    }
	.footer1{
		font-size: 12px;
	}
    /* Style for Discover Page */
  #discover-main{
    margin: 0 auto;
    padding: 0.60em;
    max-width: 1000px;
  }
.discover{
    width: 1000px;
    margin-top: 10px;
}
.demographics{
    font-size: 1.4em;
}
.image{
    width: 95%;
}
.discover-p{
    margin-top: 20px;
}
   
/* --------JOIN PAGE STYLING SECTION */
.main-join{
    margin: auto;
    max-width: 65em;
    margin-bottom: 30px;
}
form label.info{
    padding: 2px;
}
form label.info{
    padding: .4rem 0;
}
.join-header{
    margin-top: 20px;
    font-size: 2.9em;
}
.fields{
    text-align: left;
    padding-left: 2%;
}
form label.input input{
    width: 100%;
}
form div{
    font-size: .9em;
    margin-top: -9px;
}
form .level{
    margin-top: .7em;
}
.thanks{
    margin: 0;
    width: 100%;
    text-align: center;
}
.main-thanks{
    display: block;
    margin: 0 auto;
    max-width: 900px;
}
.t-para{
    padding-bottom: 5em;
    font-size: 2em;
}
.t-head{
    font-size: 3em;
    padding-bottom: 1%;
}
/* -------DIRECTORY PAGE SECTION--------- */
.directory{
    grid-template-columns: repeat(3, 1fr);
}
.directory section p{
    font-size: 1.5em;
}
.menu h1{
    font-size: 2.5em;
}
.list section img {
	display: block; 
    margin: 20px auto;
    margin-left: 20px;
}
.menu button i{
    font-size: 20px;
}   
}
