:root {
    --primary-color: #0050A0;
    --secondary-color: #E5002B;
    --accent1-color: #A51890;
    --accent2-color: #12A8E0;
    --accent3-color: #eee;
    --heading-font: 'Open Sans';
    --paragraph-font: 'Lato';
}
#content{
    margin: 0 auto;
    max-width: 1900px;
}
body {
    font-family: 'Open Sans', 'Lato', 'Roboto';
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
    padding: 0;
    color: #232523;
}
img{
    box-sizing: border-box;
}
.home-main {
	padding-top: 250px;
} 
.navbar-wraper {
	display: grid;
	grid-template-columns: 50px 5fr 1fr 1fr;
	grid-template-rows: 1fr 0fr;
	background-color: var(--primary-color);
	text-align: center;
	padding: 10px;
	padding-bottom: 0;
	color: var( --accent2-color);
	vertical-align: middle;
}

.navbar-wraper .logo {
	margin-top: 12px;
	grid-row: 1/2;
	grid-column: 1/2;
}
.logo{
    border-radius: 1.5em;
    width: 50px;
    height: 50px;
    box-shadow: 5px 5px 10px #232523 ;
}

.navbar-wraper .name {
	grid-row: 1/2;
	grid-column: 2/3;
	color: var(--accent3-color);
}

.navbar-wraper .name .chamberName{
	font-size: 1.3em;
}

.navbar-wraper .socials {
	margin-top: 24px;
	grid-row: 1/2;
	grid-column: 3/4;
	display: flex;
}
.navbar-wraper .socials img{
    border-radius: 8px;
    width: 30px;
    height: 30px;
}
.navbar-wraper .socials a {
	padding: 3px;
}     
.navbar-wraper .date {
	grid-row: 2/3;
	grid-column: 1/5;
	background-color: var(--secondary-color);
	margin: 0 -10px 0 -10px;
	padding: 10px 10px;
	font-size: 1.3em;
    color: #ffffff;
}
.navbar-wraper #meeting{
    display: none;
}
#small-meeting{
    display: block;
    padding: 10px 10px;
    color: var(--primary-color);
    font-size: 1.4em;
}
.navigation {
	z-index: 10;
	margin: 0 auto;
	width: 100%;
	position: fixed;
	font-family: var(--heading-font);
	overflow: hidden;
}
.navigation ul{
	margin: 0;
	list-style: none;
	padding: 0;
}
.navigation .toggle li.active a{
	background-color: var(--primary-color);
}

.navigation .toggle li a:hover {
	background-color: var(--accent2-color);
}
.navigation .toggle li a{
	background-color: var(--secondary-color);
	color: var(--accent3-color);
	border-top: 1px solid var(--accent3-color);
}
.navigation button{
	margin: .2rem 2vw;
	background: transparent;
	font-size: 2rem;
	border: none;
	color: var(--accent3-color);
}
.navigation .toggle li {
	display: none;
}
.navigation a{
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
.navigation ul{
	display: none;
}
.navigation .toggle li{
	display: block;
}
.navigation .toggle.open{
	display: block;
}
#hamburgerBtn span:nth-child(1){
	display: block;
}
#hamburgerBtn span:nth-child(2){
	display: none;
}
#hamburgerBtn.open span:nth-child(1){
	display: none;
}
#hamburgerBtn.open span:nth-child(2){
	display: block;
}
.navbar-wraper .date{
    font-size: 1em;
}
footer {
    text-align: center;
    background-color: var(--primary-color);
    padding: 0 20px 0 20px;
    color: var(--accent3-color);
    font-family: var(--heading-font);
}
#hero {
    margin: 0;
    position: relative;
    text-align: center;
    color: white;
    margin-top: -120px;
 }
 
 #hero img {
    width: 100%;
    height: auto;
 }

 #hero p {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--heading-font);
    font-size: 1.8em;
    padding: 5%;
    max-width: 100%;
    color: var(--accent3-color);
    text-shadow:1px 1px 2px #A51890, 1px 1px 10px #A51890;
 }

 .button {
    background-color: var(--accent1-color);
    color: white;
    border-radius: 10px;
    padding: 20px;
    left: calc(50% - 110px);
    
 }

 #hero .button {
    width: 80px;
    position: absolute;
    top: 70%;
    left: calc(50% - 65px);
 }

.button:hover {
    background-color: var(--primary-color);
 }

 #news {
    text-align: center;
 }

 #news a{
    text-decoration: none;
 }
#news h3{
    color: #232523;
}
 #news h3:hover{
    background-color: var(--accent1-color);
    color: var(--accent3-color);
 }
 #news p{
    font-size: 1.1em;
 }
 .ad-third {
   display: none;
 }

 #spotlight {
    display: flex;
    flex-direction: column;
 }
 
 #spotlight a img{
    margin-bottom: 20px;
 }
 #spotlight a img,  #event a img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 5px 5px#232523 ;
    border-radius: 5px;
 }

 #join {
    display: none;
 }

 #event, #weather{
    margin-left: 5%;
    margin-right: 5%;
 }
#event{
    text-align: center;
}
 #weather{
    margin-bottom: 5%;
    text-align: center;
    background: var(--accent3-color);
    border-radius: 2em;
 }

 .temperature{
    font-size: 1.5rem;
    font-family: var(--paragraph-font);
    color: #0050A0;
 }
 .sky-condition {
    margin-top: -1em;
    font-size: 1.4em;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}
.wind-speed, .wind-chill, .feels-like{
    font-size: 1em;
    margin-top: -2em;
    color: #000000;
}
.sky-condition{
    margin-left: 30px;
    margin-right: 30px;
}
.footer {
    display: flex;
    flex-direction: column;
}

#logo {
    display: flex;
    flex-direction: column;
}

#logo p b{
    font-size: 1.2em;
}

#logo img {
    align-self: center;
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
    margin-left: 0;
    text-align: center;
    padding: 8px;
    border-radius: 4em;
}
.footer1 {
    background-color: var(--primary-color);
	color: var(--accent3-color);
	font-family: var(--heading-font);
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 8px;
    border-top: 1px solid #eee;
  }
#chamber-map a {
    color: var(--accent3-color);
	font-family: var(--heading-font);
    text-decoration: none;
    font-size: 1.3em;
 }
main p {
    font-family: var(--paragraph-font);
    color: #0050A0;
}
main h1, h2, h3 {
	font-family: var(--heading-font);
}
.home-main h1 {
	font-size: 5em;
	margin-bottom: 0;
	padding-top: 10px;
	background-color: var(--accent2-color);
	color: var(--primary-color);
}
.home-main h2 {
	font-size: 3em;
	margin: 20px auto 20px auto ;
	color: var(--primary-color);
	width: fit-content;
}
.home-main h3 {
	font-size: 2em;
	color: var(--accent2-color);
	width: fit-content;
	margin: 20px auto 20px auto ;
	padding: 5px;
}

.home-main a h3:hover {
    background-color: var(--primary-color);
}
/* Style Section for Discover page */
#discover-main{
    margin-top: 16em;
}
#disover-icon{
    font-size: 0.6em;
    margin: 0.5px;
}
.discover{
    margin: auto;
    width: 90%; /*add */
    text-align: center;
    background-color: var(--accent3-color);
    box-shadow: 0 5px 10px 5px;
    padding: 4px;
    margin-top: -10px;
}
.discover .image, a{
    text-decoration: none;

}
.discover h2{
    color: #0050A0;
    font-size: 2.5em;
}
.demographics{
    display: block;
    margin: 0 0 1em 0;
    font-size: larger;
    text-align: left;
    list-style: circle;
    color: #000000;
    /* font-family: var(--heading-font); */
}
.image{
    margin: auto;
    text-align: left;
    background-color: var(--accent3-color);
    margin-top: 2.4em;
    width: 90%;
    padding-top: 0.2em;
    padding-bottom: 1.5em;
    box-shadow: 0 5px 10px 5px;
    margin-bottom: 2em;
}
.image img{
    display: block;
    width: 100%;
    padding: 3px 18px;
    height: auto;
    margin-top: 0.5em;
    border-radius: 15px;
}
.image p{
    font-size: 1.3em;
    padding: 15px;
    width: fit-content;
    font-family: var(--paragraph-font);
}
.image img[data-src] {
    filter: blur(0.2em);
  }
  
.image img {
    filter: blur(0em);
    transition: filter 0.4s;
  }                            
.image .section h3{
    text-align: center;
    font-size: 2em;
    color: var(--primary-color);
}
.discover-p{
    text-align: center;
    margin-top: -70px;
    padding: 20px;
    font-size: 1.4em;
    background-color: var(--accent3-color);
    color: #000000;
    border-radius: 2em;
    box-shadow: 0 5px 23px 2px;
    font-weight: 500;
    margin-left: 9px;
    margin-right: 9px;
    font-family: var(--heading-font);
    
}

/* -----------JOIN PAGE STYLE SECTION-------- */

.main-join{
    margin-top: 16em;
    margin-left: 1em;
    margin-right: 1em;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
}
.body-join {
    font-size: 16px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
.join-header{
    margin-top: -7.5em;
    text-align: center;
    font-size: 2em;
    color: #0050A0;
}

.fields{
    text-align: center;
    margin-top: -10px;
}
fieldset{
    margin-bottom: 30px;
}
form fieldset{
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: .5em 3%;
    background-color: var(--accent3-color);
}
form legend{
    color: white;
    border-radius: 15px;
    background-color: var(--primary-color);
    margin: 0 1em;
    padding: 0.5em;
}
form label.info{
    display: block;
    padding-top: 1em;
    color: var(--primary-color);
}
form div{
    display: block;
    color: var(--primary-color);
    padding-bottom: 7px;
    font-size: .8em;
}
form .level{
    padding-top: .5em;
    font-size: .9em;
}
form label.input input{
    display: block;
    font-size: 16px;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 90%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}
form .bdesc, textarea{
    width: 96%;
}
form label.info input:required{
    border-left: red solid 6px;
}
form label.info input:required:valid{
    border-left: green solid 6px;
}
form input.submitBtn{
    border: none;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form input.submitBtn:hover{
    opacity: 85%;
}
.join-nav{
    position: relative;
}
.thanks{
    display: block;
    text-align: left;
    width: 97%;
    margin: 0  2%;
    font-size: 1.5em;
    background: none;
}
.t-para{
    font-size: 1.3em;
    margin-top: 1%;
}
.t-head{
    margin-top: -10em;
    color: var(--primary-color);
}
/* -------DIRECTORY PAGE SECTION--------- */
.directory{    
    display: grid;
	grid-template-columns: 1fr;
    background-color: #1c56d342;
    border-radius: 20px;
    margin: 4%;
    box-shadow:  0 0 35px navy;
}
.directory section img{
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 96px;
    height: 96px;
    box-shadow:  0 0 5px navy;
}
.directory section{
    margin: 4%;
    background-color: var(--accent3-color);
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 20px navy;
}
.list section:nth-child(odd){
    background-color: var(--accent3-color);
}
.list section:nth-child(even){
    background-color: #ddd;
}
.directory section p{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4em;
    padding: 1px;
    margin: .5em;    
}
.directory section a{
    font-size: 1.2em;
    font-weight: 700;
    color: #000000;
    display: block;
    padding: 20px;
    text-decoration: underline;
}
.directory section a:hover{
    color: #E5002B;
    text-decoration: none;
}
.menu{
    margin: 3%;
    background-color: #ddd;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 0px 0px 1px #5372f0;
}
.menu h1{
    text-align: center;
    color: var(--primary-color);
}
.menu button{
    display: block;
    margin: 6px auto;
    padding: .5em;
    border-radius: 10px;
    border: 1px solid #0050A0;
}
.menu button:hover{
    transform: scale(1.1);
    z-index: 1;
    opacity: 80%;
}
.menu button i{
    font-size: 15px;
    color: var(--primary-color);

}
.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}
.grid section > *{
	margin: 0.1rem;
}
.list section h3{
    margin-top: 1em;
}
.list section {
	flex-direction: column;
	justify-content: center;
}
.list section img {
	display: none; 
}
.list section > *{
	margin: 0 1rem;
}
